{
    IBClasses = (
        {
            ACTIONS = {
                getGameLevel = id; 
                getHiscores = id; 
                getInfoPanel = id; 
                getPreferences = id; 
                readPreferences = id; 
                updateBestTimes = id; 
                writePreferences = id; 
            }; 
            CLASS = Controller; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                begTF = id; 
                expTF = id; 
                gameBrain = id; 
                gamelevelController = id; 
                hiscorePanel = id; 
                infoPanel = id; 
                intTF = id; 
                preferencesController = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {play = id; remove = id; save = id; saveAs = id; }; 
            CLASS = GameLevelController; 
            LANGUAGE = ObjC; 
            OUTLETS = {density = id; height = id; list = id; mines = id; panel = id; width = id; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}