{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;}
\paperw7900
\paperh9660
\margl0
\margr0
{\colortbl;\red0\green0\blue0;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 \

\b\fs36 Copyright & License\

\b0\fs24\fi260 \
This is 
\b free
\b0  software, and you are welcome to distribute copies of it under the condition that you do not alter it in any form. The copyright remains with me as the author.\
\
It is 
\b expressively forbidden
\b0  to charge anyone money for a copy of this application, except for copying and/or disk costs not related with the application itself. If someone wants to include it on a freeware CD, he should ask (e±mail) me first.\
\
There is 
\b absolutely no warranty
\b0  for this software being fit for any particular purpose, and the author will accept no responsibility whatsoever resulting from you using it.\
\
Send questions and bug reports to:\
\

\b wilkie@cslab.tuwien.ac.at\

}
