{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\ftech\fcharset2 Symbol;}
{\colortbl;\red255\green255\blue255;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\ql\qnatural

\f0\fs24 \cf0 \

\b\fs36 Credits\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\ql\qnatural

\fs32 \cf0 	\

\fs24 	Overall Design\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\fi260\ql\qnatural

\b0 \cf0 Obviously the game is a straight carbon copy of the MS Windows
\f1 ä
\f0  game, so the blame & fame for that goes to 
\i Robert Donner
\i0  and 
\i Curt Johnson
\i0  of Microsoft Inc. who did it in the first place.\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\ql\qnatural

\b\fs32 \cf0 \

\fs24 	Bits & Pieces\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\fi260\ql\qnatural

\b0 \cf0 Most of the sounds were taken from the basic module of the game XoX v. 0.8 by 
\i Sam Streeper
\i0 . One or two are from the OS/2 Warp beta CD. Some are from the cs.orst Sound archive.\
The smileys were drawn by 
\i Tatjana Svizensky
\i0 .\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\ql\qnatural

\b\fs32 \cf0 \

\fs24 	Testing\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\fi260\ql\qnatural

\i\b0 \cf0 Thierry Meyer
\i0 , 
\i Doug Harris
\i0 , 
\i Herbert Poetzl
\i0  and 
\i Tatjana Svizensky
\i0  who all at some point during the creation of the app tried to use it.\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\ql\qnatural

\b\fs32 \cf0 \

\fs24 	Help with programming\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\fi260\ql\qnatural

\i\b0 \cf0 Michael Barthelemy
\i0  and 
\i Gerd Knops
\i0  for, independently from each other, providing me with the info on how to activate/deactivate the right mouse button programmatically.\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\fi260\ql\qnatural

\b \cf0 Mac OS X Server port \

\b0 \
Eric Peyton (epeyton@epicware.com)
\b \
\
}
