{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;}
\paperw7900
\paperh9000
\margl0
\margr0
{\colortbl;\red0\green0\blue0;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 \

\b\fs36 Levels of Gameplay\

\b0\fs24\fi280 \
The three traditional levels of Beginner, Intermediate and Expert are supported. Record times are only kept for these levels. You can choose between them by calling the menu item 
\b Game level
\b0 .\
\
In addition to that, you can define any size of up to 
\b 42ž42
\b0  squares with any number of mines (provided that they still fit on to the playing field, of course; see 
{{\NeXTHelpLink376 \markername ;\linkFilename PeculiarLevels.rtf;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fi280\fc1\cf1  for what happens if you make a mistake there) as a custom level, for which no record times are kept.
}
