{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;}
\paperw7900
\paperh9000
\margl0
\margr0
{\colortbl;\red0\green0\blue0;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\fc1\cf1 \
If your custom minefield suddenly only contains only one mine...\
\

\b0\fi280 If you want more mines on a custom minefield than actually fit onto it, the application reduces the number of mines to 1. This can lead to unexpected results, especially if you only made a typo when specifying the number of mines.\

\b\fi0 \
Solution:\
\

\b0\fi280 Simply try again.
\b\fi0 \

}
