{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;}
\paperw7900
\paperh9000
\margl0
\margr0
{\colortbl;\red0\green0\blue0;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 \

\b\fs36 Preferences\

\fs32 \

\fs24 Colours\
\

\b0\fi260 The user finally gets the option to make his playing field look 
\i really
\i0  sick... (perhaps it's of some use for people on mono boxes)\

\b\fs32\fi0 \

\fs24 Tile Size\
\

\b0\fi260 With version 1.0 some people complained that the tiles were too large to play the game really fast, so I included this one for them.\

\b\fs32\fi0 \

\fs24 Sounds\
\

\i\fi260 None
\b0\i0  is obvious, 
\b\i endgame 
\b0\i0 is default. Play 
\b\i all sounds
\b0\i0  is included only for people who get nervous if the app they're working (sic) with is quiet for more than 2 seconds.\

}
