{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;}
\paperw7900
\paperh9000
\margl0
\margr0
{\colortbl;\red0\green0\blue0;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 \

\b\fs36 Release Notes for 1.3\

\fs24 \

\b0\fi280 This is a pure maintenance release; apart from the added 
\i German.lproj
\i0 , next to nothing has changed since Version 1.2.\
 \
Bugs I haven't noticed so far (hmm¼); some things & features are still left for v 1.4:\
\

\pard\tx280\tx720\tx1080\tx1440\tx1800\tx2160\fi-260\li260\fc1\cf1 ·	even faster redraw\
·	a possiblility for the user to set other sounds than those provided with the app\
·	inclusion of the test±click feature found in the original game\

}
