{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;}
\paperw7900
\paperh9660
\margl0
\margr0
{\colortbl;\red0\green0\blue0;}
{\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\fc0\cf0{\NeXTHelpLink0 \markername ;\linkFilename Welcome.rtf;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\fc0\cf0 	General\

{\b0{\NeXTHelpLink10 \markername ;\linkFilename Copyright.rtf;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		Copyright & 
\fc1\cf1 license\

{\fc0\cf0{\NeXTHelpLink33 \markername ;\linkFilename Release.rtf;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		Release notes
\fc1\cf1 \

{\fc0\cf0{\NeXTHelpLink50 \markername ;\linkFilename TheGame.rtf;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		
\fc1\cf1 The Game\

{\fc0\cf0{\NeXTHelpLink62 \markername ;\linkFilename Levels.rtf;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		
\fc1\cf1 Levels of gameplay\

{\fc0\cf0{\NeXTHelpLink84 \markername ;\linkFilename Prefs.rtf;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		
\fc1\cf1 Preferences\

{\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\fc0\cf0{\NeXTHelpLink99 \markername ;\linkFilename Credits.rtf;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		
\fc1\cf1 Credits\

\b\fc0\cf0 	Troubleshooting
\b0 \

{{\NeXTHelpLink127 \markername ;\linkFilename PeculiarLevels.rtf;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		
\fc1\cf1 Peculiar custom level settings\

}
