{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;}
\paperw7900
\paperh9000
\margl0
\margr0
{\colortbl;\red0\green0\blue0;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fi280\fc1\cf1 \

\b\fs36\fi0 Objective of the game\

\fs24 \

\b0\fi280 The objective of the game is to flag all tiles in the playing field with mines underneath and to uncover all other squares by clicking on them; if you uncover a mine, you loose.\
\
You have to do this as fast as possible, so a counter is running while you play.\
\
To aid you with this task, you are given clues: if you uncover a square that isn't a mine, the number shown tells you how many mines are present in the eight squares surrounding the current one. No number means that no mines are in the vicinity of that particular square.\
\

\b\fs36\fi0 How to play\

\fs24 \
New game\
\

\b0\fi260 A new game is started by selecting the menu item 
\b New game
\b0  or by pressing the start button in the minefield window.\

\fi0 \

\b Mouse functions\
\

\pard\tx280\tx720\tx1080\tx1440\tx1800\tx2160\b0\fi-260\li260\fc1\cf1 ·	Left mouse button uncovers a square\
·	Right mouse button flags and unflags squares\
·	Any button (not both as in the MS Windows original) clears round an already cleared square\
\

\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\fi260\fc1\cf1 The application activates the right mouse button whenever it becomes active; in this version there is no way to play the game with a single button mouse.
}
